<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventNumberAndTitleTextView"
        android:text="Num | Title"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/eventUpButton"
            android:text="Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/eventDownButton"
            android:text="Down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>-->

    <Button
        android:id="@+id/eventEditButton"
        android:text="Edit"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>