<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <Button
            android:id="@+id/stopButton"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/goSeriesTitleTextView"
            android:text="Series_Title"
            android:textSize="40dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/currentStepNumberTextView"
            android:text="num"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/currentStepTitleTextView"
            android:text="Step"
            android:textSize="35dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/manualSkipButton"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/stepDescriptionTextView"
        android:text="Step Description"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp" />

    <View
        android:id="@+id/additionalStepDetailsView"
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="0dp">


     </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_height="0dp">

        <TextView
            android:text="Next:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/nextStepNumberTextView"
                android:text="Num"
                android:textSize="25sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/nextStepTitleTextView"
                android:text="Next_Step_Title"
                android:textSize="30sp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>